{
  "name": "da-content-ams",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:prod": "wrangler deploy --env gov-prod",
    "deploy:stage": "wrangler deploy --env gov-stage",
    "deploy:ent-aem": "wrangler deploy --env ent-aem",
    "deploy:eds-eu": "wrangler deploy --env eds-eu",
    "deploy:eds-ca": "wrangler deploy --env eds-ca",
    "dev": "wrangler dev",
    "lint": "eslint .",
    "start": "wrangler dev",
    "test": "mocha 'test/**/*.test.js'",
    "test:coverage": "c8 mocha 'test/**/*.test.js'"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "3.0.9",
    "chai": "5.1.2",
    "eslint": "9.4.0",
    "mocha": "10.8.2",
    "nock": "15.0.0",
    "c8": "10.1.2",
    "wrangler": "4.63.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.984.0",
    "cookie": "1.0.2"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.cjs": "eslint"
  }
}
